# KaraokeNice

./: README.md
Karaoke-api/: Karaoke-api.sln
Karaoke-api/Karaoke-api/: Dockerfile  Karaoke-api.csproj  Program.cs  appsettings.json
Karaoke-api/Karaoke-api/AggregateModels/AccountAggregates/: Account.cs  IAccountRepository.cs
Karaoke-api/Karaoke-api/AggregateModels/BookingAggregates/: Booking.cs  IBookingRepository.cs
Karaoke-api/Karaoke-api/AggregateModels/EmployeeAggregates/: Employee.cs  IEmployeeRepository.cs
Karaoke-api/Karaoke-api/AggregateModels/ExtraServiceAggregates/: ExtraService.cs  IExtraServiceRepository.cs
Karaoke-api/Karaoke-api/AggregateModels/RoleAggregates/: IRoleRepository.cs  Role.cs
Karaoke-api/Karaoke-api/AggregateModels/RoomAggregates/: IRoomRepository.cs  Room.cs
Karaoke-api/Karaoke-api/AggregateModels/RoomTypeAggregates/: IRoomTypeRepository.cs  RoomType.cs
Karaoke-api/Karaoke-api/AggregateModels/Seedwork/: IAggregateRoot.cs  IRepository.cs
Karaoke-api/Karaoke-api/AggregateModels/ServiceAggregates/: IServiceRepository.cs  Service.cs
Karaoke-api/Karaoke-api/AggregateModels/ShiftAggregates/: IShiftRepository.cs  Shift.cs
Karaoke-api/Karaoke-api/AggregateModels/ShiftDetailAggregates/: IShiftDetailRepository.cs  ShiftDetail.cs
Karaoke-api/Karaoke-api/AggregateModels/UserAggregates/: IUserRepository.cs  User.cs  UserAddress.cs
Karaoke-api/Karaoke-api/DbContext/: AddMongoDbCollection.cs
Karaoke-api/Karaoke-api/Features/AccountFeatures/AccountMutations/: AccountMutations.cs
Karaoke-api/Karaoke-api/Features/AccountFeatures/AccountQueries/: AccountQueries.cs
Karaoke-api/Karaoke-api/Features/BookingFeatures/BookingMutaions/: BookingMutations.cs
Karaoke-api/Karaoke-api/Features/BookingFeatures/BookingQueries/: BookingQueries.cs
Karaoke-api/Karaoke-api/Features/EmployeeFeatures/EmployeeMutations/: EmployeeMutations.cs
Karaoke-api/Karaoke-api/Features/EmployeeFeatures/EmployeeQueries/: EmployeeQueries.cs
Karaoke-api/Karaoke-api/Features/ExtraServiceFeatures/ExtraServiceMutations/: ExtraServiceMutations.cs
Karaoke-api/Karaoke-api/Features/ExtraServiceFeatures/ExtraServiceQueries/: ExtraServiceQueries.cs
Karaoke-api/Karaoke-api/Features/RoleFeatures/RoleMutations/: RoleMutations.cs
Karaoke-api/Karaoke-api/Features/RoleFeatures/RoleQueries/: RoleQueries.cs
Karaoke-api/Karaoke-api/Features/RoomFeatures/RoomMutations/: RoomMutations.cs
Karaoke-api/Karaoke-api/Features/RoomFeatures/RoomQueries/: RoomQueries.cs
Karaoke-api/Karaoke-api/Features/RoomTypeFeatures/RoomTypeMutations/: RoomTypeMutations.cs
Karaoke-api/Karaoke-api/Features/RoomTypeFeatures/RoomTypeQueries/: RoomTypeQueries.cs
Karaoke-api/Karaoke-api/Features/ServiceFeatures/ServiceMutations/: ServiceMutations.cs
Karaoke-api/Karaoke-api/Infrastructures/: DependencyInjection.cs
Karaoke-api/Karaoke-api/Infrastructures/BsonMapping/: AccountBsonMapping.cs  BookingBsonMapping.cs  BsonMapping.cs  EmployeeBsonMapping.cs  ExtraServiceBsonMapping.cs  RoleBsonMapping.cs  RoomBsonMapping.cs  RoomTypeBsonMapping.cs  ServiceBsonMapping.cs  ShiftBsonMapping.cs  ShiftDetailBsonMapping.cs  UserBsonMapping.cs
Karaoke-api/Karaoke-api/Infrastructures/Repositories/: AccountRepository.cs  BookingRepository.cs  EmployeeRepository.cs  ExtraServiceRepository.cs  RoleRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs  ShiftDetailRepository.cs  ShiftRepository.cs  UserRepository.cs
Karaoke-api/Karaoke-api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Karaoke-api/Karaoke-api/Pages/Shared/: _Layout.cshtml
Karaoke-api/Karaoke-api/Properties/: launchSettings.json
(+7 files in other folders)
